<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="" />
  </head>

  <body>
    <div style="background-color: aqua; width: 50%">
      <h1 style="margin: 0px">
        <marquee behavior="left" direction="left" style="width: 50%">
          Form
        </marquee>
      </h1>
    </div>

    <div style="background-color: antiquewhite; width: 50%">
      <form action="">
        User name : <br />
        <input type="text" id="fname" name="fname" /> <br />
        Full Name : <br />
        <input type="text" id="name" name="name" /> <br />
        Password : <br />
        <input type="password" /><br />
        Re-type password: <br />
        <input type="password" /> <br />
        Gender: Male <input type="radio" /> Female <input type="radio" /> <br />
        Language:
        <select>
          <option>Bangla</option>
          <option>English</option>
          <option>Arabic</option>
          <option>Japaness</option>
        </select>
        <br />
        <br />
        comment: <input type=" text area" /> <br />
        <br />
        <button>Submit</button>
        <button>Reset</button>
      </form>
    </div>
  </body>
</html>
